<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/galleryFragment">

    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.showcat.ui.firstscreen.GalleryFragment"
        android:label="GalleryFragment" >
        <action
            android:id="@+id/action_galleryFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/card_flip_left_in"
            app:exitAnim="@anim/card_flip_left_out"
            app:popEnterAnim="@anim/card_flip_right_in"
            app:popExitAnim="@anim/card_flip_right_out" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.showcat.ui.secondscreen.DetailsFragment"
        android:label="DetailsFragment" >

        <argument
            android:name="photo"
            app:argType="com.example.showcat.ui.model.CatUI" />
    </fragment>
</navigation>